- name: "suckless setup"
  gather_facts: yes
  hosts: all
  tasks:
    - include_tasks: "{{ item }}"
      loop:
        # - tasks/main.yml
        # - tasks/google-chrome.yml
        # - tasks/docker.yml
        - tasks/suckless.yml
