---
- name: "Install docker deps"
  apt:
    name:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
    update_cache: yes
  become: true
- name: Ansible check file exists docker gpg key
  stat:
    path: /usr/share/keyrings/docker-archive-keyring.gpg
  register: docker_gpg
- debug:
    msg: "docker gpg File exists..."
  when: docker_gpg.stat.exists
- debug:
    msg: "docker gpg File not found"
  when: docker_gpg.stat.exists == False

- name: Add docker GPG apt Key
  shell: 'curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --batch --yes --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg'
  when: not docker_gpg.stat.exists
  become: true

- name: Ansible check file exists docker repo
  stat:
    path: /etc/apt/sources.list.d/docker.list
  register: docker_repo
- debug:
    msg: "docker repo File exists..."
  when: docker_repo.stat.exists
- debug:
    msg: "docker repo File not found"
  when: docker_repo.stat.exists == False

- name: "Add docker source repo"
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian bullseye stable
    filename: docker
  when: not docker_repo.stat.exists
  become: true

- name: "Install docker"
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    update_cache: yes
  become: true

- name: "Add user to docker group"
  ansible.builtin.user:
    name: vagrant
    groups: docker
    append: yes
  become: true
